<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>current booking page</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        #title{
            width:100%;
            height:70px;
            text-align: center;
            background-color: rgb(5, 192, 11);
            font-family: 'lato', sans-serif;
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
        
        #maincontainer{
            display: flex;
            width:100%;
            height:600px;
            border: 1px solid transparent;
        }

        #leftside{
            width:20%;
            height:100%;
            border: 1px solid transparent;
        }
        #rightside{
            width:75%;
            height:100%;
            margin-left: 5%;
            border: 1px solid transparent;
        }
        .btn{
            margin: auto;
            width:70%;
            height: 10%;
            margin-top: 5%;
            margin-left: 15%;
            border: 2px solid rgb(172, 171, 171);
            background-color: rgb(5, 192, 11);
            color: white;
           font-size: 15px;
           font-family: 'lato'sans-serif;
        }
        .btn:hover{
            background-color: white;
            color: rgb(5, 192, 11);
            border: 2px solid rgb(5, 192, 11);
        }
        table{
            margin-top: 2%;
        }
        th{
           width:20%;
           height: 30px;
           border: 1px solid gray; 
           background-color:rgb(5, 192, 11);
           color: white;
        }
        td{
           width:20%;
           height: 20px;
           border: 1px solid gray; 
           
        }
    </style>
</head>
<body>
    <div id="title">
        PLAYO ADMIN PAGE
    </div>
    <div id="maincontainer">
        <div id="leftside">
            <a href="customerdata.html"><button id="customer" class="btn", onclick="">Customer data</button></a>;
            <a href="admin.html"><button id="addvenue" class="btn"> Add Venue</button></a>
            <a href="currentbook.html"><button id="currentbooking" class="btn">Current Bookings </button></a>
            <a href="pastbook.html"><button id="pastbooking" class="btn">Past Bookings</button></a>
        </div>
        <div id="rightside">
            <table>
                <thead>
                    <tr>
                        <th>Venu Name</th>
                        <th>Customer Name</th>
                        <th>Date</th>
                        <th>Time Slot</th>
                        <th>Payment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>South united Football Club</td>
                        <td>Virat Kohli</td>
                        <td>23 january 2022</td>
                        <td>06.00 pm to 09.00 pm</td>
                        <td>Successful</td>
                    </tr>
                    <tr>
                        <td>Tiento Sport</td>
                        <td>Rahul Dravid</td>
                        <td>23 January 2022</td>
                        <td>05.00 pm to 06.00 pm</td>
                        <td> Pending</td>
                    </tr>
                    <tr>
                        <td>Benglore Football Stadium</td>
                        <td>gayle stane</td>
                        <td>26 January 2022</td>
                        <td>09.00 am to 12.00 am</td>
                        <td>Successful</td>
                    </tr>
                    <tr>
                        <td>Ray Center-Wilson Garden</td>
                        <td>jenny parker</td>
                        <td>24 January 2022</td>
                        <td>03.00 pm to 07.00 pm</td>
                        <td>Pending</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>