<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
        }
        #green{
            border: 1px solid red;
            width: 100%;
            height: 450px;
            background-color: #6da600;
            display: flex;
            gap:10px
        }
        #textgreen{
            border: 1px solid red;
            width: 47%;
            color: white;
            margin-left: 100px;
            margin-top: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.42857143;
            font-size: 30px;
        }
        #imggreen{
        border: 1px solid black;
        width: 40%;
        }
    </style>
</head>
<body>
    <div id="green">
        <div id="textgreen">
            <h1>PARTNER WITH US</h1>
            <p>With around 1 Milion users, Playo is the largest online community of active sports and fitness enthusiasts. Playo is a one-stop platform for sports enthusiasts looking to discover playgroups, places and activities based on their interests and preferences.</p>
            <p>We empower businesses targeting sports and fitness consumers and help them engage with our community to increase outreach. Additionally, our technology solutions also help providers manage their operations efficiently and integrate seamlessly with online booking and sales channels.</p>
        </div>
        <div id="imggreen"></div>
    </div>
</body>
</html>